APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=5
MAIL_USERNAME_NAME=PhimHay Administrator

WEBSITE_NAME=https://www.localhost/Dropbox/phimhaynew/

FB_APP_ID=242856536153154
FB_APP_SECRET=5ebef1a3dc29f888580bb466652c171f
FB_APP_REDIRECT=https://www.localhost/Dropbox/phimhaynew/provider/facebook/callback

FB_ADMINS=
FB_PAGE_URL=https://www.facebook.com/PhimHay-396819140663825
FB_PAGE_NAME=PhimHay

#Drive proxy or embeb
#DRIVE_USE=embeb
DRIVE_USE=proxy

#1--local, 0--api_remote
GET_LINK_LOCAL=1
GET_LINK_REMOTE_API=https://videoapi.io/api/getlink?key=7d7801ebdfe3f7206bdc71ebd112176d&link=

#timezone
TIMEZONE_DEFAULT=Asia/Ho_Chi_Minh